{
  "name": "cli-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "bin": {
    "clitodo": "./src/index.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./index.ts",
    "build": "tsc",
    "start": "npm run build && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "chalk": "^5.6.2",
    "citty": "^0.2.2",
    "cli-table3": "^0.6.5",
    "figlet": "^1.11.0",
    "node-gyp": "^12.3.0",
    "ora": "^9.4.0",
    "sqlite3": "^6.0.1",
    "tsdown": "^0.21.10"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
